file 598500 1657372230                                          
version 2
run General-0-20220709-15:09:44-684836
attr configname General
attr datetime 20220709-15:09:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Raft
attr processid 684836
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Raft.numServers 5
param Raft.numClients 2
param Raft.client_node[*].client.sendCommandTimeout 0.9s
param Raft.server_node[*].server.canFail true
param Raft.networkDelaysPresent true

vector 0 Raft.statsCollector consensusTime:vector ETV
attr interpolationmode linear
attr title "Time required to reach consensus on a new leader, since network is leaderless, vector"
attr unit s
vector 1 Raft.statsCollector consensusMessages:vector ETV
attr interpolationmode linear
attr title "Number of messages exchanged on the network to reach consensus among servers, vector"
vector 2 Raft.client_node[0].client commandResponseTime:vector ETV
attr interpolationmode linear
attr title "Total response time of client request, vector"
attr unit s
vector 3 Raft.client_node[1].client commandResponseTime:vector ETV
attr interpolationmode linear
attr title "Total response time of client request, vector"
attr unit s
0	1295 189820 54 1569137 0.249711778807 7345.454672912593 4423 0.017143126933 5.269973247194 2672.2935627119 4714.1684341123
1	191115 134291 54 1569137 0.249711778807 7345.454672912593 4423 3 76 45905 966747
2	325406 135977 237 1569991 0.598669974452 7348.554482886977 3169 0.035560178167 12.769060989741 5150.9757333238 17314.919690901
3	461383 137115 340 1569953 0.893435417351 7348.45828385633 3196 0.036520793804 10.582619768258 5164.1679554339 17073.805593792

