version 2
run General-0-20220512-21:31:59-18635
attr configname General
attr datetime 20220512-21:31:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Raft
attr processid 18635
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Raft.numServers 5
param Raft.numClients 2
param Raft.client[*].numServers 5
param Raft.server[*].canFail true

statistic Raft.client[0] commandResponseTime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode linear
attr title "Total response time of client request, stats"
attr unit s
scalar Raft.client[0] commandResponseTime:mean -nan
attr interpolationmode linear
attr title "Total response time of client request, mean"
attr unit s
scalar Raft.client[0] commandResponseTime:max nan
attr interpolationmode linear
attr title "Total response time of client request, max"
attr unit s
statistic Raft.client[1] commandResponseTime:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode linear
attr title "Total response time of client request, stats"
attr unit s
scalar Raft.client[1] commandResponseTime:mean -nan
attr interpolationmode linear
attr title "Total response time of client request, mean"
attr unit s
scalar Raft.client[1] commandResponseTime:max nan
attr interpolationmode linear
attr title "Total response time of client request, max"
attr unit s
scalar Raft consensusTime:mean -nan
attr interpolationmode none
attr title "Time to required reach consensus, mean"
attr unit s
scalar Raft consensusTime:max nan
attr interpolationmode none
attr title "Time to required reach consensus, max"
attr unit s
scalar Raft messagesNumToConsensus:timeavg -nan
attr interpolationmode sample-hold
attr title "Number of messages required to reach consensus, timeavg"
scalar Raft messagesNumToConsensus:max nan
attr interpolationmode sample-hold
attr title "Number of messages required to reach consensus, max"
scalar Raft messagesNumToConsensus:mean -nan
attr interpolationmode sample-hold
attr title "Number of messages required to reach consensus, mean"

