file 1231 1652952987                                            
version 2
run General-0-20220519-11:36:05-36517
attr configname General
attr datetime 20220519-11:36:05
attr experiment General
attr inifile simulations/omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Raft
attr processid 36517
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Raft.numServers 5
param Raft.numClients 2
param Raft.client[*].numServers 5
param Raft.server[*].canFail true

vector 0 Raft.statsCollector consensusTime:vector ETV
attr interpolationmode linear
attr title "Time required to reach consensus on a new leader, since network is leaderless, vector"
attr unit s
vector 1 Raft.client[1] commandResponseTime:vector ETV
attr interpolationmode linear
attr title "Total response time of client request, vector"
attr unit s
vector 2 Raft.client[0] commandResponseTime:vector ETV
attr interpolationmode linear
attr title "Total response time of client request, vector"
attr unit s
0	986 33 10 10 0.44524159555 0.44524159555 1 0.44524159555 0.44524159555 0.44524159555 0.19824007840791
1	1019 104 49 177 0.93119536443 2.79358609329 3 0.046464405072 0.046464405072 0.139393215216 0.0064768228160847
2	1123 107 62 200 1.015914752523 3.047744257569 3 0.046464405072 0.046464405072 0.139393215216 0.0064768228160847

