file 93117 1657050288                                           
version 2
run General-0-20220705-21:40:37-279412
attr configname General
attr datetime 20220705-21:40:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Raft
attr processid 279412
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Raft.numServers 5
param Raft.numClients 2
param Raft.client[*].numServers 5
param Raft.client[*].sendCommandTimeout 0.9s
param Raft.statsCollector.numServers 5
param Raft.server[*].numServers 5
param Raft.server[*].canFail true

vector 0 Raft.statsCollector consensusTime:vector ETV
attr interpolationmode linear
attr title "Time required to reach consensus on a new leader, since network is leaderless, vector"
attr unit s
vector 1 Raft.statsCollector consensusMessages:vector ETV
attr interpolationmode linear
attr title "Number of messages exchanged on the network to reach consensus among servers, vector"
vector 2 Raft.client[0] commandResponseTime:vector ETV
attr interpolationmode linear
attr title "Total response time of client request, vector"
attr unit s
vector 3 Raft.client[1] commandResponseTime:vector ETV
attr interpolationmode linear
attr title "Total response time of client request, vector"
attr unit s
0	1319 24070 77 86917 0.867619522127 1646.77646240235 586 0.015488135024 7.524215504568 587.05335584103 1299.0454342728
1	25389 16716 77 86917 0.867619522127 1646.77646240235 586 3 66 5566 85512
2	42105 25692 105 86999 1.079919817291 1647.590022404728 626 0.030976270048 12.794274565456 1205.0758341925 4997.6059481065
3	67797 25318 135 86981 1.37979576532 1647.512701394625 618 0.030976270048 10.897357044368 1224.1276051093 4914.2435718653

