file 893 1652383914                                             
version 2
run General-0-20220512-21:30:23-18468
attr configname General
attr datetime 20220512-21:30:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Raft
attr processid 18468
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Raft.numServers 5
param Raft.numClients 2
param Raft.client[*].numServers 5
param Raft.server[*].canFail true

vector 0 Raft.client[1] commandResponseTime:vector ETV
attr interpolationmode linear
attr title "Total response time of client request, vector"
attr unit s
vector 1 Raft.client[0] commandResponseTime:vector ETV
attr interpolationmode linear
attr title "Total response time of client request, vector"
attr unit s
0	779 76 57 165 884.777423762766 1769.554847525532 2 0.046464405072 0.046464405072 0.092928810144 0.0043178818773898
1	855 37 79 79 969.496811856565 969.496811856565 1 0.046464405072 0.046464405072 0.046464405072 0.0021589409386949

