                                                                
version 2
run General-0-20220701-23:08:45-4668
attr configname General
attr datetime 20220701-23:08:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Raft
attr processid 4668
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Raft.numServers 5
param Raft.numClients 2
param Raft.client[*].numServers 5
param Raft.client[*].sendCommandTimeout 0.9s
param Raft.statsCollector.numServers 5
param Raft.server[*].numServers 5
param Raft.server[*].canFail true

vector 0 Raft.statsCollector consensusTime:vector ETV
attr interpolationmode linear
attr title "Time required to reach consensus on a new leader, since network is leaderless, vector"
attr unit s
vector 1 Raft.statsCollector consensusMessages:vector ETV
attr interpolationmode linear
attr title "Number of messages exchanged on the network to reach consensus among servers, vector"
vector 2 Raft.client[0] commandResponseTime:vector ETV
attr interpolationmode linear
attr title "Total response time of client request, vector"
attr unit s
vector 3 Raft.client[1] commandResponseTime:vector ETV
attr interpolationmode linear
attr title "Total response time of client request, vector"
attr unit s
0	1315 12426 77 41321 0.867619522127 782.31459974972 307 0.015488135024 6.466476213665 290.40471467205 627.84750574531
1	13741 8563 77 41321 0.867619522127 782.31459974972 307 3 54 2816 42514
2	22304 11242 105 41210 1.079919817291 779.490527959318 278 0.030976270048 11.477000198237 560.29195788373 2569.270302489
3	33546 11056 135 41343 1.37979576532 782.57519557247 274 0.030976270048 11.085759056218 579.84921023165 2630.3288815384
