version 2
run General-0-20220603-15:56:52-26100
attr configname General
attr datetime 20220603-15:56:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Raft
attr processid 26100
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Raft.numServers 5
param Raft.numClients 2
param Raft.client[*].numServers 5
param Raft.server[*].canFail true

vector 0 Raft.statsCollector consensusTime:vector ETV
attr interpolationmode linear
attr title "Time required to reach consensus on a new leader, since network is leaderless, vector"
attr unit s
vector 1 Raft.client[1] commandResponseTime:vector ETV
attr interpolationmode linear
attr title "Total response time of client request, vector"
attr unit s
vector 2 Raft.client[0] commandResponseTime:vector ETV
attr interpolationmode linear
attr title "Total response time of client request, vector"
attr unit s
0	10	0.44524159555	0.44524159555
1	49	0.93119536443	0.046464405072
1	117	1.86239072886	0.046464405072
1	188	2.79358609329	0.046464405072
1	245	3.72478145772	0.046464405072
1	316	4.65597682215	0.046464405072
2	62	1.015914752523	0.046464405072
2	134	2.031829505046	0.046464405072
2	226	3.547744257569	0.546464405072
2	303	4.563659010092	0.046464405072

