file 45766 1652203349                                           
version 2
run General-0-20220510-19:21:56-72885
attr configname General
attr datetime 20220510-19:21:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Raft
attr processid 72885
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Raft.numServers 4
param Raft.numClients 2
param Raft.client[*].numServers 5

vector 0 Raft.client[0] commandResponseTime:vector ETV
attr interpolationmode linear
attr title "Total response time of client request, vector"
attr unit s
vector 1 Raft.client[1] commandResponseTime:vector ETV
attr interpolationmode linear
attr title "Total response time of client request, vector"
attr unit s
0	745 22870 38 27950 943.084337399391 510206.504658572243 541 0.030976270048 0.046464405072 23.015368645664 1.0036676541666
1	23615 22150 49 27926 968.899613223088 509639.260538466288 526 0.030976270048 0.046464405072 22.504260189872 0.9856764796775

