version 2
run General-0-20220513-17:20:20-41216
attr configname General
attr datetime 20220513-17:20:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Raft
attr processid 41216
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Raft.numServers 5
param Raft.numClients 2
param Raft.client[*].numServers 5
param Raft.server[*].canFail true

vector 0 Raft.statsCollector consensusTime:vector ETV
attr interpolationmode linear
attr title "Time required to reach consensus on a new leader, since network is leaderless, vector"
attr unit s
0	10	0.44524159555	0.44524159555

