file 1430 1658315420                                            
version 2
run General-0-20220720-13:09:45-4192
attr configname General
attr datetime 20220720-13:09:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Raft
attr processid 4192
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Raft.numServers 5
param Raft.numClients 2
param Raft.channel_omission_probability 0.01
param Raft.networkDelaysPresent true
param Raft.displayLogs false
param Raft.disableStatsCollector true
param Raft.server_node[*].server.canFail true
param Raft.server_node[*].server.server_failure_probability 0.2
param Raft.server_node[*].server.leader_failure_probability 0.2
param Raft.client_node[*].client.sendCommandTimeout 0.3s
param Raft.server_node[*].queue_servers[*].avgServiceTime 0.007s
param Raft.server_node[*].queue_clients[*].avgServiceTime 0.007s

vector 0 Raft.client_node[1].client commandResponseTime:vector ETV
attr interpolationmode linear
attr title "Total response time of client request, vector"
attr unit s
vector 1 Raft.client_node[0].client commandResponseTime:vector ETV
attr interpolationmode linear
attr title "Total response time of client request, vector"
attr unit s
0	1280 111 237 416 0.688602544543 0.958968649978 3 0.060897402117 0.582654802802 0.722533329805 0.34943313090109
1	1391 37 288 288 0.771224845408 0.771224845408 1 0.598569086343 0.598569086343 0.598569086343 0.35828495112549

