file 497955 1657313596                                          
version 2
run General-0-20220708-22:52:38-430688
attr configname General
attr datetime 20220708-22:52:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Raft
attr processid 430688
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Raft.numServers 5
param Raft.numClients 2
param Raft.client_node[*].client.sendCommandTimeout 0.9s
param Raft.server_node[*].server.canFail true
param Raft.networkDelaysPresent true

vector 0 Raft.statsCollector consensusTime:vector ETV
attr interpolationmode linear
attr title "Time required to reach consensus on a new leader, since network is leaderless, vector"
attr unit s
vector 1 Raft.statsCollector consensusMessages:vector ETV
attr interpolationmode linear
attr title "Number of messages exchanged on the network to reach consensus among servers, vector"
vector 2 Raft.client_node[0].client commandResponseTime:vector ETV
attr interpolationmode linear
attr title "Total response time of client request, vector"
attr unit s
vector 3 Raft.client_node[1].client commandResponseTime:vector ETV
attr interpolationmode linear
attr title "Total response time of client request, vector"
attr unit s
0	1295 157106 54 1315474 0.249711778807 6153.629866732761 3676 0.017143126933 5.269973247194 2247.7800075851 3998.1308256695
1	158401 110971 54 1315474 0.249711778807 6153.629866732761 3676 3 76 38379 814213
2	269372 113270 237 1315057 0.598669974452 6150.877404746445 2651 0.035560178167 12.769060989741 4326.0842188893 14640.94232861
3	382642 115311 340 1314909 0.893435417351 6150.495454606992 2698 0.036520793804 10.582619768258 4326.7887107883 14325.767880837

