[Config General]
network = Raft
# Network Params
Raft.numServers = 5
Raft.numClients = 2
Raft.channel_omission_probability = 0.01
Raft.networkDelaysPresent = true
Raft.displayLogs = false
Raft.disableStatsCollector = false

# Servers Params
Raft.server_node[*].server.canFail = true
Raft.server_node[*].server.server_failure_probability = 0.2
Raft.server_node[*].server.leader_failure_probability = 0.2

# Client Params
Raft.client_node[*].client.sendCommandTimeout = 0.3s

# DelayQueues Params
Raft.server_node[*].queue_servers[*].avgServiceTime = 0.007s
Raft.server_node[*].queue_clients[*].avgServiceTime = 0.007s

[Config Demo1]
network = Raft
Raft.numServers = 5
Raft.numClients = 2
Raft.channel_omission_probability = 0
Raft.networkDelaysPresent = false
Raft.displayLogs = true
Raft.disableStatsCollector = true

# Servers Params
Raft.server_node[*].server.canFail = false
Raft.server_node[*].server.server_failure_probability = 0
Raft.server_node[*].server.leader_failure_probability = 0

# Client Params
Raft.client_node[*].client.sendCommandTimeout = 0.1s

# DelayQueues Params
Raft.server_node[*].queue_servers[*].avgServiceTime = 0s
Raft.server_node[*].queue_clients[*].avgServiceTime = 0s

[Config Demo2]
network = Raft
Raft.numServers = 5
Raft.numClients = 2
Raft.channel_omission_probability = 0.02
Raft.networkDelaysPresent = false
Raft.displayLogs = true
Raft.disableStatsCollector = true

# Servers Params
Raft.server_node[*].server.canFail = true
Raft.server_node[*].server.server_failure_probability = 0.4
Raft.server_node[*].server.leader_failure_probability = 0.3

# Client Params
Raft.client_node[*].client.sendCommandTimeout = 0.1s

# DelayQueues Params
Raft.server_node[*].queue_servers[*].avgServiceTime = 0s
Raft.server_node[*].queue_clients[*].avgServiceTime = 0s

[Config Demo3]
network = Raft
Raft.numServers = 5
Raft.numClients = 2
Raft.channel_omission_probability = 0.02
Raft.networkDelaysPresent = true
Raft.displayLogs = true
Raft.disableStatsCollector = true

# Servers Params
Raft.server_node[*].server.canFail = true
Raft.server_node[*].server.server_failure_probability = 0.4
Raft.server_node[*].server.leader_failure_probability = 0.3

# Client Params
Raft.client_node[*].client.sendCommandTimeout = 0.1s

# DelayQueues Params
Raft.server_node[*].queue_servers[*].avgServiceTime = 0.005s
Raft.server_node[*].queue_clients[*].avgServiceTime = 0.005s

[Config Demo4]
network = Raft
Raft.numServers = 4
Raft.numClients = 10
Raft.channel_omission_probability = 0.02
Raft.networkDelaysPresent = true
Raft.displayLogs = true
Raft.disableStatsCollector = true

# Servers Params
Raft.server_node[*].server.canFail = true
Raft.server_node[*].server.server_failure_probability = 0.2
Raft.server_node[*].server.leader_failure_probability = 0.1

# Client Params
Raft.client_node[*].client.sendCommandTimeout = 0.2s

# DelayQueues Params
Raft.server_node[*].queue_servers[*].avgServiceTime = 0.005s
Raft.server_node[*].queue_clients[*].avgServiceTime = 0.005s


[Config General36]
network = Raft
# Network Params
Raft.numServers = 3
Raft.numClients = 6
Raft.channel_omission_probability = 0.02
Raft.networkDelaysPresent = true
Raft.displayLogs = false

# Servers Params
Raft.server_node[*].server.canFail = true
Raft.server_node[*].server.server_failure_probability = 0.1
Raft.server_node[*].server.leader_failure_probability = 0.1

# Client Params
Raft.client_node[*].client.sendCommandTimeout = 0.9s

# DelayQueues Params
Raft.server_node[*].queue_servers[*].avgServiceTime = 0.007s
Raft.server_node[*].queue_clients[*].avgServiceTime = 0.007s

[Config General5_20]
network = Raft
# Network Params
Raft.numServers = 5
Raft.numClients = 20
Raft.channel_omission_probability = 0
Raft.networkDelaysPresent = false
Raft.displayLogs = false
Raft.disableStatsCollector = false

# Servers Params
Raft.server_node[*].server.canFail = false
Raft.server_node[*].server.server_failure_probability = 0
Raft.server_node[*].server.leader_failure_probability = 0

# Client Params
Raft.client_node[*].client.sendCommandTimeout = 0.9s

# DelayQueues Params
Raft.server_node[*].queue_servers[*].avgServiceTime = 0s
Raft.server_node[*].queue_clients[*].avgServiceTime = 0s

[Config General5_20_2]
network = Raft
# Network Params
Raft.numServers = 5
Raft.numClients = 20
Raft.channel_omission_probability = 0.05
Raft.networkDelaysPresent = false
Raft.displayLogs = false
Raft.disableStatsCollector = false

# Servers Params
Raft.server_node[*].server.canFail = true
Raft.server_node[*].server.server_failure_probability = 0.2
Raft.server_node[*].server.leader_failure_probability = 0.1

# Client Params
Raft.client_node[*].client.sendCommandTimeout = 0.9s

# DelayQueues Params
Raft.server_node[*].queue_servers[*].avgServiceTime = 0s
Raft.server_node[*].queue_clients[*].avgServiceTime = 0s

[Config General5_20_3]
network = Raft
# Network Params
Raft.numServers = 5
Raft.numClients = 20
Raft.channel_omission_probability = 0.08
Raft.networkDelaysPresent = true
Raft.displayLogs = false
Raft.disableStatsCollector = false

# Servers Params
Raft.server_node[*].server.canFail = true
Raft.server_node[*].server.server_failure_probability = 0.2
Raft.server_node[*].server.leader_failure_probability = 0.1

# Client Params
Raft.client_node[*].client.sendCommandTimeout = 0.9s

# DelayQueues Params
Raft.server_node[*].queue_servers[*].avgServiceTime = 0.010s
Raft.server_node[*].queue_clients[*].avgServiceTime = 0.010s

[Config GeneralNoClients]
network = Raft
# Network Params
Raft.numServers = 5
Raft.numClients = 0
Raft.channel_omission_probability = 0.02
Raft.networkDelaysPresent = true
Raft.displayLogs = false

# Servers Params
Raft.server_node[*].server.canFail = true
Raft.server_node[*].server.server_failure_probability = 0.1
Raft.server_node[*].server.leader_failure_probability = 0.1

# DelayQueues Params
Raft.server_node[*].queue_servers[*].avgServiceTime = 0.1s

[Config _10_Servers_5_Clients_]
network = Raft
# Network Params
Raft.numServers = 10
Raft.numClients = 5
Raft.channel_omission_probability = 0.05
Raft.networkDelaysPresent = true


# Servers Params
Raft.server_node[*].server.canFail = true
Raft.server_node[*].server.server_failure_probability = 0.1
Raft.server_node[*].server.leader_failure_probability = 0.1

# Client Params
Raft.client_node[*].client.sendCommandTimeout = 0.9s

# DelayQueues Params
Raft.server_node[*].queue_servers[*].avgServiceTime = 0.007s
Raft.server_node[*].queue_clients[*].avgServiceTime = 0.007s

[Config _5_Servers_10_Clients_]
network = Raft
# Network Params
Raft.numServers = 5
Raft.numClients = 10
Raft.channel_omission_probability = 0.05
Raft.networkDelaysPresent = true
Raft.displayLogs = false

# Servers Params
Raft.server_node[*].server.canFail = true
Raft.server_node[*].server.server_failure_probability = 0.1
Raft.server_node[*].server.leader_failure_probability = 0.1

# Client Params
Raft.client_node[*].client.sendCommandTimeout = 0.2s

# DelayQueues Params
Raft.server_node[*].queue_servers[*].avgServiceTime = 0.007s
Raft.server_node[*].queue_clients[*].avgServiceTime = 0.007s
[Config TestAll]
network=Test
Test.server.test=true
Test.server.test_type="add_command"
Test.mock.test_type="all"
[Config Testadd_command]
network=Test
Test.server.test=true
Test.server.test_type="add_command"
Test.mock.test_type="add_command"
[Config Testappend_entries_response_false]
network=Test
Test.server.test=true
Test.server.test_type="append_entries_response_false"
Test.mock.test_type="append_entries_response_false"
[Config Testrequest_Vote_To_Candidate]
network=Test
Test.server.test=true
Test.server.test_type="request_vote_to_candidate"
Test.mock.test_type="request_vote_to_candidate"
[Config Testrequest_Vote_To_Candidate_Stale_Term]
network=Test
Test.server.test=true
Test.server.test_type="request_vote_to_candidate_stale_term"
Test.mock.test_type="request_vote_to_candidate_stale_term"
[Config Testappend_entries_with_more_entry_in_log]
network=Test
Test.server.test=true
Test.server.test_type="append_entries_with_more_entry_in_log"
Test.mock.test_type="append_entries_with_more_entry_in_log"
