[Config General]                       
network = Raft
# Network Params
Raft.numServers = 5
Raft.numClients = 2
Raft.channel_omission_probability = 0.02
Raft.networkDelaysPresent = true
Raft.displayLogs = false

# Servers Params
Raft.server_node[*].server.canFail = true
Raft.server_node[*].server.server_failure_probability = 0.1
Raft.server_node[*].server.leader_failure_probability = 0.1

# Client Params
Raft.client_node[*].client.sendCommandTimeout = 0.9s

# DelayQueues Params
Raft.server_node[*].queue_servers[*].avgServiceTime = 0.1s
Raft.server_node[*].queue_clients[*].avgServiceTime = 0.1s


[Config General36]
network = Raft
# Network Params
Raft.numServers = 3
Raft.numClients = 6
Raft.channel_omission_probability = 0.02
Raft.networkDelaysPresent = true
Raft.displayLogs = false

# Servers Params
Raft.server_node[*].server.canFail = true
Raft.server_node[*].server.server_failure_probability = 0.1
Raft.server_node[*].server.leader_failure_probability = 0.1

# Client Params
Raft.client_node[*].client.sendCommandTimeout = 0.9s

# DelayQueues Params
Raft.server_node[*].queue_servers[*].avgServiceTime = 0.1s
Raft.server_node[*].queue_clients[*].avgServiceTime = 0.1s
Raft.networkDelaysPresent = true


[Config GeneralNoClients]                       
network = Raft
# Network Params
Raft.numServers = 5
Raft.numClients = 0
Raft.channel_omission_probability = 0.02
Raft.networkDelaysPresent = true
Raft.displayLogs = false

# Servers Params
Raft.server_node[*].server.canFail = true
Raft.server_node[*].server.server_failure_probability = 0.1
Raft.server_node[*].server.leader_failure_probability = 0.1

# DelayQueues Params
Raft.server_node[*].queue_servers[*].avgServiceTime = 0.1s

[Config _10_Servers_5_Clients_]
network = Raft
# Network Params
Raft.numServers = 10
Raft.numClients = 5
Raft.channel_omission_probability = 0.05
Raft.networkDelaysPresent = true
Raft.displayLogs = false

# Servers Params
Raft.server_node[*].server.canFail = true
Raft.server_node[*].server.server_failure_probability = 0.1
Raft.server_node[*].server.leader_failure_probability = 0.1

# Client Params
Raft.client_node[*].client.sendCommandTimeout = 0.9s

# DelayQueues Params
Raft.server_node[*].queue_servers[*].avgServiceTime = 0.1s
Raft.server_node[*].queue_clients[*].avgServiceTime = 0.1s

[Config _5_Servers_10_Clients_]
network = Raft
# Network Params
Raft.numServers = 5
Raft.numClients = 10
Raft.channel_omission_probability = 0.05
Raft.networkDelaysPresent = true
Raft.displayLogs = false

# Servers Params
Raft.server_node[*].server.canFail = true
Raft.server_node[*].server.server_failure_probability = 0.1
Raft.server_node[*].server.leader_failure_probability = 0.1

# Client Params
Raft.client_node[*].client.sendCommandTimeout = 0.2s

# DelayQueues Params
Raft.server_node[*].queue_servers[*].avgServiceTime = 0.1s
Raft.server_node[*].queue_clients[*].avgServiceTime = 0.1s
[Config Testadd_command]
network=Test
Test.server.test=true